OC.L10N.register(
    "encryption",
    {
    "Missing recovery key password" : "Липсва ключ за възстановяване на паролата",
    "Please repeat the recovery key password" : "Моля, повторете ключа за възстановяване на паролата",
    "Repeated recovery key password does not match the provided recovery key password" : "Повторният ключ за възстановяване на паролата не съвпада със зададения ключ за възстановяване на паролата",
    "Recovery key successfully enabled" : "Ключът за възстановяване успешно е активиран",
    "Could not enable recovery key. Please check your recovery key password!" : "Ключът за възстановяване не можа да се активира. Моля, проверете вашият ключ за възстановяване на паролата!",
    "Recovery key successfully disabled" : "Ключът за възстановяване е успешно деактивиран",
    "Could not disable recovery key. Please check your recovery key password!" : "Ключът за възстановяване не може да се деактивира. Моля, проверете вашият ключ за възстановяване на паролата!",
    "Missing parameters" : "Липсващи параметри",
    "Please provide the old recovery password" : "Моля, въведете старата парола за възстановяване",
    "Please provide a new recovery password" : "Моля, въведете нова парола за възстановяване",
    "Please repeat the new recovery password" : "Моля, повторете новата парола за възстановяване",
    "Password successfully changed." : "Паролата е успешно променена.",
    "Could not change the password. Maybe the old password was not correct." : "Неуспешна промяна на паролата. Може би старата парола не е била правилна.",
    "Recovery Key disabled" : "Ключът за възстановяване е деактивиран",
    "Recovery Key enabled" : "Ключът за възстановяване е активиран",
    "Could not enable the recovery key, please try again or contact your administrator" : "Неуспешно е активирането на ключа за възстановяване, моля опитайте пак или се свържете с администратор",
    "Could not update the private key password." : "Неуспешно актуализиране на частния ключ за паролата.",
    "The old password was not correct, please try again." : "Старата парола не беше правилна, моля опитайте отново.",
    "The current log-in password was not correct, please try again." : "Настоящата парола за вход не е правилна, моля опитайте отново.",
    "Private key password successfully updated." : "Частният ключ за паролата е успешно актуализиран.",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please run 'occ encryption:migrate' or contact your administrator" : "Трябва да мигрирате ключовете за криптиране от стария формат (ownCloud <= 8.0) до новия. Моля, изпълнете 'occ encryption:migrate' или се свържете с администратор",
    "Invalid private key for Encryption App. Please update your private key password in your personal settings to recover access to your encrypted files." : "Невалиден частен ключ за приложението за криптиране. Моля, актуализирайте частния ключ за паролата в личните си настройки, за да можете да възстановите достъпа до криптираните ви файлове.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "Приложението за шифроване е активирано, но ключовете ви не се инициализират. Моля, излезте и влезте отново.",
    "Encryption App is enabled and ready" : "Приложението за криптиране е активирано и готово",
    "Bad Signature" : "Грешен подпис",
    "Missing Signature" : "Липсва подпис",
    "one-time password for server-side-encryption" : "еднократна парола за криптиране от страна на сървъра",
    "Can not decrypt this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Не може да се декриптира този файл, вероятно това е споделен файл. Моля, помолете собственика на файла да го сподели повторно с вас.",
    "Can not read this file, probably this is a shared file. Please ask the file owner to reshare the file with you." : "Не може да се прочете този файл, вероятно това е споделен файл. Моля, помолете собственика на файла да го сподели повторно с вас.",
    "Hey there,\n\nthe admin enabled server-side-encryption. Your files were encrypted using the password '%s'.\n\nPlease login to the web interface, go to the section 'ownCloud basic encryption module' of your personal settings and update your encryption password by entering this password into the 'old log-in password' field and your current login-password.\n\n" : "Здравейте,\n\nадминистраторът е разрешил криптирането от страна на сървъра. Файловете ви бяха криптирани с паролата '%s'.\n\nМоля, влезте в уеб интерфейса, отидете в раздела \"ownCloud basic encryption module\" /  ownCloudосновен модул за криптиране на личните ви настройки и актуализирайте паролата си за криптиране, като въведете тази парола в полето \"old log-in password\" / стара парола за влизане и текущата си парола за влизане.\n",
    "The share will expire on %s." : "Споделянето е валидно до %s.",
    "Cheers!" : "Поздрави!",
    "Hey there,<br><br>the admin enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>.<br><br>Please login to the web interface, go to the section \"ownCloud basic encryption module\" of your personal settings and update your encryption password by entering this password into the \"old log-in password\" field and your current login-password.<br><br>" : "Здравейте,<br><br>администраторът активира криптирането от страна на сървъра. Файловете ви са били криптирани с помощта на парола<strong>%s</strong>.<br><br>Моля, влезте в уеб интерфейса, отидете в раздела \"Основен модул за криптиране\" на ownCloud в личните си настройки и актуализирайте паролата за криптиране, като въведете тази парола в полето \"стара парола за влизане\" и текущата си парола за влизане.<br><br>",
    "Default encryption module" : "Модул за криптиране по подразбиране",
    "Encryption App is enabled but your keys are not initialized, please log-out and log-in again" : "Приложението за криптиране е активирано, но ключовете ви не са инициализирани, моля излезте и влезте отново",
    "Encryption type: Master Key" : "Тип криптиране: Master Key",
    "Encryption type: User Specific Key" : "Тип криптиране: User Specific Key",
    "Please select an encryption option" : "Моля, изберете опция за криптиране",
    "Master Key" : "Master Key",
    "Permanently select this mode" : "Постоянен избор на този режим",
    "Encrypt the home storage" : "Криптиране на домашното хранилище",
    "Enabling this option encrypts all files stored on the main storage, otherwise only files on external storage will be encrypted" : "С активирането на тази опция всички файлове, съхранявани в основното хранилище ще бъдат криптирани, в противен случай ще бъдат криптирани само файловете във външното хранилище",
    "Enable recovery key" : "Активиране на ключ за възстановяване",
    "Disable recovery key" : "Деактивиране на ключ за възстановяване",
    "The recovery key is an extra encryption key that is used to encrypt files. It allows recovery of a user's files if the user forgets his or her password." : "Ключът за възстановяване е допълнителен ключ за криптиране, който се използва за криптирането на файлове. Той позволява възстановяване на потребителските файлове ако потребителят забрави своята парола.",
    "Recovery key password" : "Ключ за възстановаване на паролата",
    "Repeat recovery key password" : "Повторете ключа за възстановяване на паролата",
    "Change recovery key password:" : "Промяна на ключа за възстановяване на паролата:",
    "Old recovery key password" : "Старата парола на ключа за възстановяване",
    "New recovery key password" : "Нова порола за ключа за възстановяване",
    "Repeat new recovery key password" : "Повтаряне на новата парола на ключа за възстановяване",
    "Change Password" : "Промяна на паролата",
    "ownCloud basic encryption module" : "Основен модул за криптиране на ownCloud",
    "Your private key password no longer matches your log-in password." : "Частният ви ключ за парола не съвпада с паролата ви за влизане в системата.",
    "Set your old private key password to your current log-in password:" : "Задайте старата си парола за частен ключ на текущата си парола за влизане в системата:",
    " If you don't remember your old password you can ask your administrator to recover your files." : "Ако не помните старата си парола, можете да помолите вашият администратор да възстанови файловете ви.",
    "Old log-in password" : "Стара парола за влизане",
    "Current log-in password" : "Текуща парола за влизане",
    "Update Private Key Password" : "Актуализиране на частния ключ за парола",
    "Enable password recovery:" : "Активиране на възстановяването на паролата:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Активирането на тази опция ще позволи да получите отново достъп до криптираните си файлове в случай на загубена парола.",
    "Enabled" : "Активирано",
    "Disabled" : "Деактивирано"
},
"nplurals=2; plural=(n != 1);");
